spring.datasource.url = jdbc:mysql://localhost:3306/telefondefteri?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Carolina

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update